# dotfiles
Default zsh(oh-my-zsh) and mc config, 

Npm modules:
- [jsctags] (https://github.com/ramitos/jsctags)
- [supervisor] (https://github.com/petruisfan/node-supervisor)
- [tern] (https://github.com/marijnh/tern)

vim plugins:
- [vundle](https://github.com/VundleVim/Vundle.vim)
- [nerdtree](https://github.com/scrooloose/nerdtree)
- [nerdtree-git-plugin](https://github.com/Xuyuanp/nerdtree-git-plugin)
- [neocomplete](https://github.com/Shougo/neocomplete.vim)
- [bufexplorer](https://github.com/jlanzarotta/bufexplorer)
- [vim-airline](https://github.com/bling/vim-airline)
- [powerline fonts](https://github.com/powerline/fonts)
- [GitGutter](https://github.com/airblade/vim-gitgutter)
- [jsBeautify](https://github.com/maksimr/vim-jsbeautify)
- [jsHint](https://github.com/Shutnik/jshint2.vim)
- [TagBar](https://github.com/majutsushi/tagbar)
- [tern_for_vim] (https://github.com/marijnh/tern_for_vim)
- [python mode] (https://github.com/klen/python-mode)

```
git clone https://gitlab.com/gagarinska/dotfiles.git

ln -s ~/src/dotfiles/vimrc ~/.vimrc
ln -s ~/src/dotfiles/vim ~/.vim
ln -s ~/src/dotfiles/zshrc ~/.zshrc
cp ~/src/dotfiles/ini ~/.config/mc/ini
```
